<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <title>Textile Website</title>
        <link rel="stylesheet" href="style.css"
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png", width="50%", height="50%"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hiddenMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="our collection.html">OUR COLLECTION</a></li>
                        <li><a href="contact page.html">CONTACT US</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars">onclick="showMenu()"</i> 
            </nav>
            <div class="text-box">
                <h1>Quality Wholesale Fabric and Garments At Affordable Pricing</h1>
                <p>Anil Textiles was founded in 2020 and specializes in the distribution and export of a wide variety of wholesale fabrics and garments and textile products. We supply over 80 types of textile products and serve thousands of clients across many different markets around the globe. Our costumer base largely consists of importers, brands, Textile Retailers .</p>
                <a href="" class="hero-btn">Visit Us To Know More</a>    
            </div>

        </section>
        <!-------Popular Categories-------->
        <section class="PopularCategories">
            <h1>Popular Categories</h1>
            <p>YOUR TRUSTED SOURCE FOR QUALITY WHOLESALE PRODUCTS</p>
            <div class="row">
                <div class="Products">
                    <h3>Fabrics</h3>
                    <p>Hand Block printed Indian cotton fabric Breathable and lightweight cotton. Printed with regular dyes on standard Indian high quality cotton.Each fabric freshly cut and carefully packaged - pet free, vegan, smoke free environment.</p>
                </div>
                <div class="Products">
                    <h3>Table Cloth</h3>
                    <p>Cotton Indian Block Print Table cloth / Table Cover
                        Made from 100% pure cotton, this stunning Block Print sheet . An Exclusive Block Print table linens With tradition of Rajasthani Art. This Indian Traditional piece of art is a perfect for your house.</p>
                </div>
                <div class="Products">
                    <h3>Garments</h3>
                    <p>Cotton kimono robes are perfect for lounging around the home or spa. Use our Yellow fruit printed robe as a cover up on the beach or after a dip in the pool. Add a luxe, boho feel to your bridal shower. Versatile, soft and luxurious, our 100% cotton kimono robes are printed with azo-free dyes.</p>
                </div>
                <div class="Products">
                    <h3>Sarongs</h3>
                    <p>HANDMADE BLOCK PRINT SCARF, SARONG, PAREO.This hand-crafted piece may have slight irregularities which only add to the unique charm of the product and it is the beauty of the hand block print.</p>
                </div>
                
            </div>
        </section>
        <!-------products manufacturing-------->
        <section class="OUTLET">
            <h1>Manufacturing</h1>
            <p>Printing and Manufacturing of Products</p>
            <div class="row">
                <div class="Manufacturing">
                    <img src="images/printing.png">
                    <div class="layer">
                        <h3>Printing</h3>
                    </div>
                </div>
                <div class="Manufacturing">
                    <img src="images/outlet.png">
                    <div class="layer">
                        <h3>Manufacturing</h3>
                    </div>
                </div>
                <div class="Manufacturing">
                    <img src="images/factory.png">
                    <div class="layer">
                        <h3>factory</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-------Featured Products-------->
        <section class="FeaturedProducts">
            <h1>Featured Products</h1>
            <div class="row">
                <div class="products-col">
                    <img src="images/tbc1.png">
                    <h3>Table Cover</h3>
                    <p>Made from 100% pure cotton, this stunning Block Print sheet . An Exclusive Block Print table linens With tradition of Rajasthani Art. This Indian Traditional piece of art is a perfect for your house.</p>
                </div>
                <div class="products-col">
                    <img src="images/s1.png">
                    <h3>Sarongs</h3>
                    <p>Handmade block print natural dye sarong , cotton fish print scarf, handblock print with natural plant based dye pareo.</p>
                </div>
                <div class="products-col">
                    <img src="images/g2.png">
                    <h3>Garments</h3>
                    <p>Hand Block Printed kaftan Floral Cotton Kaftan Ladies Long Poncho Dress Beach Wear Summer Clothing New Year Christmas Gift For Her</p>
                </div>
                <div class="products-col">
                    <img src="images/f1.png">
                    <h3>Fabrics</h3>
                    <p>Hand Block printed Indian cotton fabric Breathable and lightweight cotton. Printed with regular dyes on standard Indian high quality cotton.</p>
                </div>

            </div>
        </section>
        <!---------------Customer Testimonials------->
        <section class="CustomerTestimonials">
            <h1>Customer Testimonials</h1>
            <div class="row">
                <div class="CustomerTestimonial-col">
                    <img src="images/cr1.png">
                    <div>
                        <p>I ordered a scarf for a friend's 50th birthday which was lost in the post - Diksha replaced the scarf as quickly as possible and I've been very pleased with the quality, creativity and customer service from Aantranaad. Highly recommend!</p>
                        <h3>Sandy Scott</h3>
                    </div>
                </div>
                <div class="CustomerTestimonial-col">
                    <img src="images/cr2.png">
                    <div>
                        <p>Im so in love with this pack of Sarongs ! They have amazing, beautiful quality cotton ! I love the red blockprintings and that they have no extras on their ends, just natural. Thank you so much, i will buy again!</p>
                        <h3>Amy Linde</h3>
                    </div>
                </div>
                <div class="CustomerTestimonial-col">
                    <img src="images/cr3.png">
                    <div>
                        <p>Stunning table cloths! Unique patterns; cheerful & colorful. Table cloths were exactly as I had hoped and as described/pictured on site. The owner,has taken the time to answer many questions in helping me select the perfect size and style for my home.</p>
                        <h3>Jennifer</h3> 
                    </div>
                </div>
            </div> 
        </section>
        <section class="cta">
            <h1>To Buy any Product</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>
        <!-- --------footer------ -->
        <section class="footer">
            <h4>About Us</h4>
            <p>Anil Textiles was founded in 2020 and specializes in the distribution and export of a wide variety of wholesale fabrics and garments and textile products. <br>We supply over 80 types of textile products and serve thousands of clients across many different markets around the globe. Our costumer base largely consists of importers, brands, Textile Retailers.</p>
            <div class="icons">
            </div>
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px"
            }
        </script>
         
    </body>
</html>